Check.xaml

<UserControl x:Class="CheckBox1.Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckBox1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox Background="#FF262626"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="20" Height="20">
            <CheckBox.Template>
                <ControlTemplate   
                 TargetType="{x:Type CheckBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter 
                Content="{TemplateBinding Content}" 
                ContentTemplate="{TemplateBinding ContentTemplate}" 
                Margin="{TemplateBinding Padding}" 
                HorizontalAlignment="{TemplateBinding  
                                        HorizontalContentAlignment}" 
                VerticalAlignment="{TemplateBinding 
                                        VerticalContentAlignment}" />
                            <Border>
                                <Border.Background>
                                    <VisualBrush Opacity="100">
                                        <VisualBrush.Visual>
                                            <Path Name="path" 
                                   
                                  Stroke="White"  
                                  StrokeStartLineCap="Round" 
                                  StrokeEndLineCap="Round" 
                                  StrokeLineJoin="Round" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" 
                Property="Data" 
                Value="M 0 5 L 3 10 10 0" />
                            <Setter TargetName="path" 
                Property="Stroke" 
                Value="#FFF3F7F3" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF252020"/>
                            <Setter Property="BorderBrush" Value="BlueViolet"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</UserControl>
