MainWindow.xaml

<Window x:Class="CheckBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox1"
        mc:Ignorable="d"
        Background="#FF252020" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="BorderBrush" Value="BlueViolet"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="ToolTip" Value="Ничего не происходит..."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox  x:Name="box" Content="Hello!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="34" Click="CheckBox_Click"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="BurlyWood">
        </CheckBox>
    </Grid>
</Window>
